local ScreenGui1 = Instance.new("ScreenGui") 
ScreenGui1.Parent = game.CoreGui

local Frame1 = Instance.new("Frame") 
Frame1.Parent = ScreenGui1
Frame1.BackgroundColor3 = Color3.fromRGB(242,243,243)
Frame1.BorderSizePixel = 5
Frame1.BorderColor3 = Color3.fromRGB(0,0,255)
Frame1.Position = UDim2.new(0.5,0,0.4)
Frame1.Size = UDim2.new(0.3,0,0.4)
Frame1.Active = true
Frame1.Draggable = true

local TextLabel1 = Instance.new("TextLabel") 
TextLabel1.Parent = Frame1
TextLabel1.BackgroundColor3 = Color3.fromRGB(242,243,243)
TextLabel1.BackgroundTransparency = 1
TextLabel1.Position = UDim2.new(0,0,0)
TextLabel1.Size = UDim2.new(1.0,0,0.15)
TextLabel1.Font = Enum.Font.Bangers
TextLabel1.TextColor3 = Color3.fromRGB(0,0,255)
TextLabel1.Text = "Jump Scripts"
TextLabel1.TextSize = 18
TextLabel1.TextScaled = true
TextLabel1.TextWrapped = true

local TextButton1 = Instance.new("TextButton") 
TextButton1.Parent = Frame1
TextButton1.BackgroundColor3 = Color3.fromRGB(0,0,255)
TextButton1.BorderSizePixel = 1
TextButton1.BorderColor3 = Color3.fromRGB(242,243,243)
TextButton1.Position = UDim2.new(0.025,0,0.19)
TextButton1.Size = UDim2.new(0.95,0,0.77)
TextButton1.Font = Enum.Font.SourceSansSemibold
TextButton1.TextColor3 = Color3.fromRGB(242,243,243)
TextButton1.Text = "JUMP"
TextButton1.TextSize = 18
TextButton1.TextScaled = true
TextButton1.TextWrapped = true

TextButton1.MouseButton1Click:Connect(function() 
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

local UICorner1 = Instance.new("UICorner") 
UICorner1.Parent = Frame1
UICorner1.CornerRadius = UDim.new(0.1,0)

local UIStroke1 = Instance.new("UIStroke") 
UIStroke1.Parent = Frame1
UIStroke1.Color = Color3.fromRGB(0,0,255)
UIStroke1.Thickness = 4
UIStroke1.Transparency = 0

local ImageButton1 = Instance.new("ImageButton") 
ImageButton1.Parent = Frame1
ImageButton1.Position = UDim2.new(0.13,0,0.01)
ImageButton1.Size = UDim2.new(0.16,0,0.165)
ImageButton1.Image = "rbxassetid://17611933870"

local ImageButton1 = Instance.new("ImageButton") 
ImageButton1.Parent = Frame1
ImageButton1.Position = UDim2.new(0.72,0,0.01)
ImageButton1.Size = UDim2.new(0.16,0,0.165)
ImageButton1.Image = "rbxassetid://17611933870"
